<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="pim" translate="label" sortOrder="10">
            <label>PIM</label>
        </tab>
        <section id="export_product" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Export Product</label>
            <tab>pim</tab>
            <resource>GGG_ExportProduct::configuration</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1"
                   showInStore="0">
                <label>Enable</label>
                <field id="enable" translate="label" type="select" sortOrder="60"
                       showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
